﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Unit Sales Report by Customer- Lassa</title>




    <style>
        section {
            height: 100%;
            width: 100%;
        }




        @media print {
            @page {
                margin: 1cm;
            }

            button {
                display: none;
            }

            body {
                zoom: .8
            }
        }



        section22 {
            float: left;
        }
    </style>


    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link href="../build/css/tableexport.min.css" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap-table.css">
    <script src="../vendors/bootstrap/dist/js/bootstrap-table.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js'></script>


    <script type="text/javascript" src="../vendors/jspdf.min.js"></script>

    <script type="text/javascript">
        function genPDF() {
            var doc = new jsPDF();

            var specialElementHandlers = {

                '#mains': function (element, render) { return true; }
            };

            doc.fromHTML($('#mains').get(0), 20, 20, {
                'width': 500, 'elementHandlers': specialElementHandlers
            });


            doc.save('Test.pdf');


        }

    </script>





</head>



<body class="nav-md">


    <div>
        <div>

            <!-- top navigation -->
            <!-- /top navigation -->
            <!-- page content -->

            <div class="">


                <div class="page-title">
                    <div class="title_left">
                        <!--   <button onclick="myFunction()">Print</button>  -->
                        <h3>Unit Sales Report by Customer- Lassa  <small id="curdate01"></small></h3>
                    </div>
                    <div class="title_right">

                    </div>
                </div>
                <div class="clearfix"></div>





                <div class="row">
                    <div class="col-sm-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">

                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="container">
                                    <div class="box-body table-responsive">

                                        <div class="table-responsive">
                                            <table id="lassaunits" data-search="true" data-filter-control="true" class="table table-striped header-fixed jambo_table bulk_action">
                                                <thead>
                                                    <tr class="headings">
                                                        <th data-filter-control="input">Accountno</th>
                                                        <th data-filter-control="input">Name</th>
                                                        <th>BDM</th>
                                                        <th>Jan-19</th>
                                                        <th>Feb-19</th>
                                                        <th>Mar-19</th>
                                                        <th>Apr-19</th>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <!-- /footer content -->

        </div>
    </div>


    <script>

        function myFunction() {
            window.print();
        }

        var curdate = 0;
        var lperiod = 0;
        var speriod = 0;
        var ssperiod = 0;
        var speriodn = 0;
        var year = 0;
        var debug = '';
        var cunits = 0;
        var tmo = 0;
        var fdat = 0;
        var ldat = 0;
        var wdo01 = 0;
        var wdo50 = 0;
        var wdo99 = 0;

        var speriodm1 = 0;
        var speriodm2 = 0;
        var speriodm3 = 0;
        var cunits = 0;
        var cunits01 = 0;
        var cunits02 = 0;
        var cunits03 = 0;
        var totalc = 0;
        var totald = 0;
        var mbud = 0;
        var qbud = 0;
        var mthlyb = 0;
        var qtr = 0;
        var pstart = 0;
        var pend = 0;
        var fromdate = 0;
        var todate = 0;
        var per01x = '';
        var per99x = '';
        var fromdateq = 0;
        var todateq = 0;
        var lastdateq = 0;
        var customerno = '';
        var bdm = '';
        var wdofromq = 0;
        var wdotoq = 0;
        var wdolastq = 0;
        var qthlyb = 0;
        var qbud = 0;
        var p01a = 0;
        var p01b = 0;
        var customername = '';
        var p01c = 0;
        var totq = 0;
        var sls_thisq = 0;
        var qreq = 0;
        var dat = 0;
        var qbud = 0;
        var lbud = 0;
        var ctarget = 0;
        var mbud = 0;
        var dta = [];
        var curdatep = 0;
        var dealer = '';
        var svcustomerno = '1031';


        var sls_thisperx = 0;
        var sls_thisper = 0;
        var sls_thisperm1 = 0;
        var sls_thisperm2 = 0;
        var sls_thisperm3 = 0;


        function myFunction() {
            window.print();
        }


        var fullDate = new Date().toLocaleString('en-US', { timeZone: 'Europe/London' })

        var datex = fullDate.split(',')[0];

        var day01 = datex.split('/')[1];
        var month01 = datex.split('/')[0];
        var year01 = datex.split('/')[2];

        var day02 = day01.length;
        var month02 = month01.length;

        if (day02 == 1) { day03 = '0' + day01 } else { day03 = day01 };
        if (month02 == 1) { month03 = '0' + month01 } else { month03 = month01 };

        curdatex = year01 + month03 + day03;

        curdatex = "20190429";
                     
        var curdatexx = day03 + '/' + month03 + '/' + year01;

        var current = '0000000' + curdatex;

        //      $("#curdate01").text(currentDate);


        var customerno = '';

        var sls_thisper = 0;
        var sls_thisperm1 = 0; var sls_thisperm2 = 0; var sls_thisperm3 = 0;


        var speriodm1 = 0;
        var speriodm2 = 0;
        var speriodm3 = 0;



        // get system dates
        $.ajax(
            {
                url: '/m3api-rest/execute/CRS900MI/AddWorkingDays?FRDT=' + curdatex + '&DAYS=-1',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_server(miResult, debug); }
            }
        )

        function get_server(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    curdatep = nameValue[3].Value.trim();

                    var dayz = curdatep.substring(6, 8);
                    var monthz = curdatep.substring(4, 6);
                    var yearz = curdatep.substring(0, 4)

                    var dates = dayz + '/' + monthz + '/' + yearz;
                    $("#curdate01").text(dates);


                }
            }


        }



        $.ajax(
            {
                url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatep + '&TODT=' + curdatep,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_period(miResult, debug); }
            }
        )

        function get_period(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;
                    lperiod = nameValue[20].Value.trim();
                    speriod = lperiod.substring(4, 6);
                    ssperiod = lperiod.substring(2, 6);
                    speriodn = parseFloat(speriod);
                    year = lperiod.substring(0, 4);

                    speriodm1 = speriodn - 1;
                    speriodm2 = speriodn - 2;
                    speriodm3 = speriodn - 3;


                    // quarter analysis

                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS910MI/Select?CONO=100&FDIV=700&TDIV=700&FYEA=2019&TYEA=2019&FPET=1&TPET=1',
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_q01(miResult, debug); }
                        }
                    )

                    function get_q01(result, debug) {
                        var miRecords = result.MIRecord;

                        if (speriodn == 1) { pstart = 1; pend = 3; p01a = 1; p01b = 2; p01c = 3; }
                        if (speriodn == 2) { pstart = 1; pend = 3; p01a = 1; p01b = 2; p01c = 3; }
                        if (speriodn == 3) { pstart = 1; pend = 3; p01a = 1; p01b = 2; p01c = 3; }
                        if (speriodn == 4) { pstart = 4; pend = 6; p01a = 4; p01b = 5; p01c = 6; }
                        if (speriodn == 5) { pstart = 4; pend = 6; p01a = 4; p01b = 5; p01c = 6; }
                        if (speriodn == 6) { pstart = 4; pend = 6; p01a = 4; p01b = 5; p01c = 6; }
                        if (speriodn == 7) { pstart = 7; pend = 9; p01a = 7; p01b = 8; p01c = 9; }
                        if (speriodn == 8) { pstart = 7; pend = 9; p01a = 7; p01b = 8; p01c = 9; }
                        if (speriodn == 9) { pstart = 7; pend = 9; p01a = 7; p01b = 8; p01c = 9; }
                        if (speriodn == 10) { pstart = 10; pend = 12; p01a = 10; p01b = 11; p01c = 12; }
                        if (speriodn == 11) { pstart = 10; pend = 12; p01a = 10; p01b = 11; p01c = 12; }
                        if (speriodn == 12) { pstart = 10; pend = 12; p01a = 10; p01b = 11; p01c = 12; }



                        if (pstart == 1) { per01x = '01' };
                        if (pstart == 2) { per01x = '02' };
                        if (pstart == 3) { per01x = '03' };
                        if (pstart == 4) { per01x = '04' };
                        if (pstart == 5) { per01x = '05' };
                        if (pstart == 6) { per01x = '06' };
                        if (pstart == 7) { per01x = '07' };
                        if (pstart == 8) { per01x = '08' };
                        if (pstart == 9) { per01x = '09' };
                        if (pstart == 10) { per01x = '10' };
                        if (pstart == 11) { per01x = '11' };
                        if (pstart == 12) { per01x = '12' };

                        if (pend == 1) { per99x = '01' };
                        if (pend == 2) { per99x = '02' };
                        if (pend == 3) { per99x = '03' };
                        if (pend == 4) { per99x = '04' };
                        if (pend == 5) { per99x = '05' };
                        if (pend == 6) { per99x = '06' };
                        if (pend == 7) { per99x = '07' };
                        if (pend == 8) { per99x = '08' };
                        if (pend == 9) { per99x = '09' };
                        if (pend == 10) { per99x = '10' };
                        if (pend == 11) { per99x = '11' };
                        if (pend == 12) { per99x = '12' };

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;



                                //q01
                                if (nameValue[4].Value == per01x) { fromdate = nameValue[6].Value.trim() };
                                if (nameValue[4].Value == per99x) { todate = nameValue[7].Value.trim() };



                            }
                        }


                    }


                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + fromdate + '&TODT=' + fromdate,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_fromdateq(miResult, debug); }
                        }
                    )

                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatep + '&TODT=' + curdatep,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_todateq(miResult, debug); }
                        }
                    )

                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + todate + '&TODT=' + todate,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_lastdateq(miResult, debug); }
                        }
                    )


                    function get_fromdateq(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;


                                wdofromq = parseFloat(nameValue[10].Value);


                            }
                        }


                    }
                    function get_todateq(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;


                                wdotoq = parseFloat(nameValue[10].Value);


                            }
                        }


                    }
                    function get_lastdateq(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;


                                wdolastq = parseFloat(nameValue[10].Value);


                                totalf = wdolastq - wdofromq;
                                totale = wdotoq - wdofromq;

                                $("#totale").text(totale);
                                $("#totalf").text(totalf);



                            }
                        }


                    }






                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS910MI/Select?CONO=100&FDIV=700&TDIV=700&FYEA=' + year + '&TYEA=' + year,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_periodinf(miResult, debug); }
                        }
                    )

                    function get_periodinf(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;



                                if (speriodn == 1) { per01 = '01' };
                                if (speriodn == 2) { per01 = '02' };
                                if (speriodn == 3) { per01 = '03' };
                                if (speriodn == 4) { per01 = '04' };
                                if (speriodn == 5) { per01 = '05' };
                                if (speriodn == 6) { per01 = '06' };
                                if (speriodn == 7) { per01 = '07' };
                                if (speriodn == 8) { per01 = '08' };
                                if (speriodn == 9) { per01 = '09' };
                                if (speriodn == 10) { per01 = '10' };
                                if (speriodn == 11) { per01 = '11' };
                                if (speriodn == 12) { per01 = '12' };



                                if (nameValue[4].Value.trim() == per01) {


                                    tmo = nameValue[5].Value.trim();
                                    fdat = nameValue[6].Value.trim();
                                    ldat = nameValue[7].Value.trim();
                                }





                            }
                        }


                    }



                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + fdat + '&TODT=' + fdat,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_fromdate(miResult, debug); }
                        }
                    )

                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatep + '&TODT=' + curdatep,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_todate(miResult, debug); }
                        }
                    )

                    $.ajax(
                        {
                            url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + ldat + '&TODT=' + ldat,
                            dataType: 'json',
                            async: false,
                            success: function (miResult) { get_lastdate(miResult, debug); }
                        }
                    )




                    function get_fromdate(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;



                                wdo01 = nameValue[10].Value.trim();


                            }
                        }


                    }

                    function get_todate(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;



                                wdo50 = nameValue[10].Value.trim();


                            }
                        }


                    }

                    function get_lastdate(result, debug) {
                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;



                                wdo99 = nameValue[10].Value.trim();

                                totald = wdo99 - wdo01;
                                totalc = wdo50 - wdo01;

                                $("#totalc").text(totalc);
                                $("#totald").text(totald);


                            }
                        }


                    }




                }
            }


        }




        $.ajax(
            {
                url: '/m3api-rest/execute/OSS401MI/SelData;maxrecs=10000?SBDS=H001L&FILE=O100109&FRTR=32&TOTR=32&FRYR=2019&TOYR=2020',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_slscurlassa(miResult, debug); }
            }
        )



        function get_slscurlassa(result, debug) {
            var miRecords = result.MIRecord;

            dta = [];


            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;


                    customerno = nameValue[8].Value.trim();


                    if (svcustomerno != customerno) {


                       


                        $.ajax(
                            {
                                url: '/m3api-rest/execute/CMS100MI/Lst_custr;maxrecs=10000?OKCUNO=' + svcustomerno,
                                dataType: 'json',
                                async: false,
                                success: function (miResult) { get_customer(miResult, debug); }
                            }
                        )


                        dta.push([svcustomerno, customername, bdm, sls_thisperm3, sls_thisperm2, sls_thisperm1, sls_thisper]); sls_thisperm3 = 0; sls_thisperm2 = 0; sls_thisperm1 = 0; sls_thisper = 0;
                    }








                    if (nameValue[7].Value.trim() == '10') { sls_thisperm3 = parseFloat(nameValue[23].Value).toFixed(0) }; if (nameValue[7].Value.trim() == '11') { sls_thisperm2 = parseFloat(nameValue[23].Value).toFixed(0) }; if (nameValue[7].Value.trim() == '12') { sls_thisperm1 = parseFloat(nameValue[23].Value).toFixed(0) };

                    if (nameValue[7].Value.trim() == '01') {

                        $.ajax(
                            {
                                url: '/m3api-rest/execute/CMS100MI/Lst_CusTday?UCACDT=' + curdatex + '&UCFACI=700&UCCUNO=' + svcustomerno,
                                dataType: 'json',
                                async: false,
                                success: function (miResult) { sub_todayssaleslassa(miResult, debug); }
                            }
                        )


                        sls_thisper = parseFloat(nameValue[23].Value) + sls_thisperx
                    }





                    svcustomerno = customerno;









                }


            }
        }

        $('#lassaunits').bootstrapTable({ data: dta });


        //    var array = dta;
        //    for (i = 0; i < dta.length; i++) {



        //       var max1 = '';

        //      var mt01 = parseFloat(array[i][3]);
        //      var mt02 = parseFloat(array[i][4]);
        //      var mt03 = parseFloat(array[i][5]);
        //      var mt04 = parseFloat(array[i][6]);

        //         var result = Math.max(mt01, mt02, mt03, mt04);

        //        if (mt01 == result) { $('#lassaunits tbody tr').eq(i).find('td').eq(3).css('background-color', 'palegreen'); }
        //        if (mt02 == result) { $('#lassaunits tbody tr').eq(i).find('td').eq(4).css('background-color', 'palegreen'); }
        //        if (mt03 == result) { $('#lassaunits tbody tr').eq(i).find('td').eq(5).css('background-color', 'palegreen'); }
        //        if (mt04 == result) { $('#lassaunits tbody tr').eq(i).find('td').eq(6).css('background-color', 'palegreen'); }






        //   }

        function sub_todayssaleslassa(result, debug) {
            var miRecords = result.MIRecord;

            sls_thisperx = 0;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {

                    debugger;

                    var nameValue = miRecords[i].NameValue;

                    if (nameValue[2].Value.trim() == 'LASSA') {
                        sls_thisperx = sls_thisperx - parseFloat(nameValue[1].Value);
                    }


                }


            }
        }

        function get_customer(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {

                    var nameValue = miRecords[i].NameValue;
                    customername = nameValue[1].Value.trim()
                    bdm = nameValue[2].Value.trim()
                }


            }
        }




    </script>









    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/jquery/dist/FileSaver.js"></script>
    <script src="../vendors/jquery/dist/xlsx.core.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>




    <script src="../vendors/jquery/dist/tableexport.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script>


        $("table").tableExport({ formats: ["xls"], });

    </script>

</body>

</html>
